<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <marquee> <font color="white" size="5">ANGGOTA KELOMPOK DIAJENG EKA WULANDARI(10)FERLIN ADINDA NIRTADIANSYAH(13)NURUL INDIANTI(25)
        <title>Toko Kami - Jual Berbagai Macam Produk Berkualitas<h1><br>
</head>

<body>
    <h1>Toko Kami</h1>
    <p>Selamat datang di toko kami! Kami menjual berbagai macam produk berkualitas dengan harga yang terjangkau.</p>
    <h2>Produk Terbaru</h2>
    <ul>
        <li>Sepatu Sneakers - Rp 200.000</li>
        <li>Jam Tangan - Rp 300.000</li>
        <li>Tas Wanita - Rp 400.000</li>
    </ul>
    <h2>Cara Pembayaran</h2>
    <p>Kami menerima pembayaranmelalui transferbank dan pembayaran langsung di toko kami .</p>
    <h2>Lokasi Toko</h2>
    <p>Anda bisa menemukan toko kami di Jalann Semeru No.123, Kota Bandung.</p>
</body>

</html>